# in-home-challenge

./: .gitignore
src/: TT.Deliveries.sln
src/Data/TT.Deliveries.Data.Dto/: TT.Deliveries.Data.csproj
src/Data/TT.Deliveries.Data.Dto/Misc/: DatabaseException.cs  GuidTypeHandler.cs  IConnectionProvider.cs  SqliteConnectionProvider.cs
src/Data/TT.Deliveries.Data.Dto/Models/: AccessWindow.cs  DataModel.cs  DataModelOfT.cs  Delivery.cs  Order.cs  Recipient.cs  RecipientDelievery.cs
src/Data/TT.Deliveries.Data.Dto/Repositories/: IRepository.cs  Repository.cs
src/TT.Deliveries.Business/: TT.Deliveries.Business.csproj
src/TT.Deliveries.Business.Tests/: DeliveryServiceTests.cs  SimpleAuthenticationServiceTests.cs  TT.Deliveries.Business.Tests.csproj  TestHelper.cs
src/TT.Deliveries.Business/Misc/: DeliveryException.cs  MappingProfile.cs
src/TT.Deliveries.Business/Models/: AccessWindow.cs  CreateDelivery.cs  Delivery.cs  Order.cs  Recipient.cs  UpdateDelivery.cs
src/TT.Deliveries.Business/Providers/: IJwtSecurityTokenHandlerFactory.cs  JwtSecurityTokenHandlerFactory.cs
src/TT.Deliveries.Business/Services/: DeliveryExpirationService.cs  DeliveryService.cs  IAuthenticationService.cs  IDeliveryService.cs  IOrderNumberService.cs  OrderNumberService.cs  SimpleAuthenticationService.cs
src/TT.Deliveries.Core/: Clock.cs  TT.Deliveries.Core.csproj
src/TT.Deliveries.Core/Configuration/: AuthenticationOptions.cs  DatabaseOptions.cs
src/TT.Deliveries.Core/Models/: DeliveryState.cs
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj  TT.Deliveries.Web.Api.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveriesControllerTests.cs
src/Web/TT.Deliveries.Web.Api/: Program.cs  Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.json
src/Web/TT.Deliveries.Web.Api/Controllers/: DeliveriesController.cs  TokenController.cs
src/Web/TT.Deliveries.Web.Api/Extensions/: ConfigurationExtensions.cs
src/Web/TT.Deliveries.Web.Api/Models/: ApiResponse.cs  ResponseOfT.cs
